<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Error 404 - Page not found</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://glitchmasta47.co.cc/">
    <meta property="og:title" content="GlitchMasta47">
    <meta property="og:description" content="Info about me.">
    <meta property="og:image" content="https://glitchmasta47.co.cc/images/98.png">
    <meta property="og:locale" content="en-US">

  </head>
  <body>

      <header>
        <h1>GitHub Web Host</h1>
        <p>Free web hosting from GitHub</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/GlitchMasta47" class="button fork"><strong>View Website Owner on GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="404---page-not-found" class="anchor" href="#404---page-not-found" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>404 - Page not found</h1>

<p>This page was not found. Please try again later.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash;</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
